
AUTH_APP_NAME=auth
AUTH_PORT=1000

# PostgreSQL Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Database URL
DATABASE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Kafka Configuration (optional)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
PASSWORD_RESET_TOKEN_EXPIRATION=


# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION= 
JWT_REFRESH_EXPIRATION=
PASSWORD_RESET_TOKEN_EXPIRATION=
PASSWORD_RESET_EMAIL_FROM=
PASSWORD_RESET_URL=